.only-md-up{
  @media (max-width: 991.98px) {
    display: none;
  }
}
.only-md-down{
  display: none;
  @media (max-width: 991.98px) {
    display: initial;
  }
}
.pmp-info{
  margin: 120px 120px 100px;
  @media (max-width: 991.98px) {
      margin: 25px 23px 34px;
  }
  .heading{
    font-weight: 700;
    font-size: 42px;
    line-height: 63px;
    text-align: center;

    color: #0A9E62;
    margin-bottom: 20px;
    @media (max-width: 991.98px) {
        display: none;
    }
  }
  .desc{
    @media (max-width: 991.98px) {
      align-items: center;
      justify-content: center;
        flex-wrap: wrap;
    }

    .heading-mob{
      display: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #0A9E62;
      @media (max-width: 991.98px) {
        display: initial;
        margin: 0 0 14px;

      }
    }

    .wrapper{
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin: 30px 10px;
      @media (max-width: 991.98px) {
        flex-wrap: wrap-reverse;
        margin: 10px 0;
        justify-content: center;

      }
      .text{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        min-width: 350px;
        color: #A9A9A9;
        @media (max-width: 991.98px) {
          font-size: 10px;
          line-height: 14px;
          text-align: center;

        }
        @media (max-width: 1199.98px) {
           width: 50%;
        }
      }
      .image{
        flex-shrink: 0;
        margin-left: 122px;
        @media (max-width: 1199.98px) {
           flex-shrink: initial;
          margin-left: 20px;
        }
        @media (max-width: 991.98px) {
          margin: 10px 0 20px;
          width: 150px;
        }
      }
    }
  }
  .siteImage{
    width: 100%;
    margin-top: 120px;
    @media (max-width: 991.98px) {
       margin-top: 50px;
    }
    .gatsby-image-wrapper{
      width: 100%;
    }
  }
}
